#Customize these to your database
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://;serverName=azure-server-p1-awaab.database.windows.net;databaseName=azure-db-p1-awaab;encrypt=true
hibernate.connection.username=azure-sql-admin-awaab
hibernate.connection.password=java-react-p1
#Don't need to change the lines below
hibernate.show_sql=true

# auto=create, drop existing tables and create a new one
# auto=update, keeps your database and will create if doesn't exist
hibernate.hbm2ddl.auto=update
# CANNOT mapp our hibernate classes to be used for tables in our db